# SM-Caterer

./: .factorypath  .gitignore  HELP.md  Jenkinsfile  lombok.config  pom.xml
agents/basicTest/: README.md  config.json  quick-test.sh  run-tests.cmd  run-tests.sh
deploy/: README.md  backup.sh  deploy.sh  sm-caterer.env.template  sm-caterer.service
docs/: SESSION_SUMMARY_20260114.md  WORKFLOW_GUIDE.html
src/main/java/com/smtech/SM_Caterer/: ServletInitializer.java  SmCatererApplication.java
src/main/java/com/smtech/SM_Caterer/API/: HealthController.java
src/main/java/com/smtech/SM_Caterer/config/: CorsProperties.java  FlywayConfig.java  JpaAuditingConfig.java  JwtProperties.java  OpenApiConfig.java  PasswordEncoderConfig.java  RateLimitProperties.java  SecurityConfig.java  ThymeleafConfig.java  WebMvcConfig.java
src/main/java/com/smtech/SM_Caterer/context/: TenantContext.java
src/main/java/com/smtech/SM_Caterer/exception/: AuthenticationException.java  BaseException.java  DuplicateResourceException.java  GlobalExceptionHandler.java  InvalidOperationException.java  RateLimitExceededException.java  UnauthorizedException.java  (+2 more)
src/main/resources/: application-prod.properties  application.properties  logback-spring.xml
src/main/resources/db/migration/: V1.0.0__Initial_Schema.sql  V1.0.1__Seed_Data.sql  V1.0.2__Phase1_Schema_Updates.sql  V1.0.3__Add_Missing_Audit_Columns.sql  V1.0.4__Phase4_Order_Workflow_Columns.sql  V1.0.5__Phase4_Order_Workflow_Columns.sql  V1.0.6__Phase5_Payment_Email.sql  V1.0.7__Add_UpiQrCode_Audit_Columns.sql  V1.0.8__Add_Tenant_Branding.sql  V1.0.9__Add_Super_Admin.sql  V1.1.0__Fix_Super_Admin_Password.sql  V1.1.1__Add_Test_Users_For_RBAC.sql
src/main/resources/messages/: messages.properties  messages_hi.properties  messages_mr.properties
src/main/resources/static/css/: style.css
src/main/resources/static/js/: common.js  transliteration.js
src/main/resources/templates/admin/: dashboard.html
src/main/resources/templates/admin/tenants/: form.html  list.html
src/main/resources/templates/admin/users/: form.html  list.html
src/main/resources/templates/auth/: login.html
src/main/resources/templates/customers/: form.html  list.html  view.html
src/main/resources/templates/dashboard/: index.html
src/main/resources/templates/email/: order-confirmation.html  payment-receipt.html  test-email.html
src/main/resources/templates/error/: 403.html  404.html  500.html
src/main/resources/templates/fragments/: pagination.html  report-header.html
src/main/resources/templates/layouts/: main.html
src/main/resources/templates/masters/event-types/: form.html  list.html
src/main/resources/templates/masters/materials/: form.html  list.html
src/main/resources/templates/masters/menus/: form.html  list.html
src/main/resources/templates/masters/recipes/: form.html  index.html
src/main/resources/templates/masters/units/: form.html  list.html
src/main/resources/templates/masters/upi-qr/: form.html  index.html
src/main/resources/templates/orders/: list.html  print.html  view.html
src/main/resources/templates/orders/wizard/: step1.html  step2.html  step3.html  step4.html  step5.html
src/main/resources/templates/payments/: form.html  list.html  order-payments.html  qrcode.html  view.html
src/main/resources/templates/profile/: index.html
src/main/resources/templates/reports/: customers.html  index.html  orders.html  payments.html  pending-balance.html  stock.html
src/main/resources/templates/settings/: branding.html  email.html  payment.html
src/test/java/: GenerateHash.java
src/test/java/com/smtech/SM_Caterer/: SmCatererApplicationTests.java
src/test/resources/: application-test.properties
testing/: BUG_FIXES.md  BUG_REPORT.md  GenBcrypt.java  RBAC_TEST_REPORT.md  README.md  TEST_CASES.md  add-branding-keys.ps1  add-new-i18n-keys.ps1  append-hindi-keys.ps1  check-auth-me.ps1  check-env.ps1  check-env2.ps1  check-errors.ps1  check-js.ps1  check-playwright.ps1  check-sa-login.ps1  config.py  copy-reports.ps1  diagnose-errors.ps1  fix-and-rebuild.ps1  gen-hash.ps1  generate-bcrypt.ps1  list-migrations.ps1  quick-verify.ps1  rbac-rebuild.ps1  rebuild-restart.ps1  requirements.txt  restart-and-verify.ps1  run-all-tests.ps1  run-frontend.ps1  run_all_tests.py  run_api_tests.py  run_curl_tests.sh  run_tests.bat  setup-frontend.ps1  start-app.ps1  test-branding.ps1  test-email-send.ps1  test-gmail-smtp.ps1  test-logo-upload.ps1  (+9 more)
testing/api-tests/: run-api-tests.ps1
testing/api_tests/: __init__.py  base_api_test.py  test_auth.py  test_customers.py  test_master_data.py  test_orders.py  test_payments.py  test_tenant_branding.py
testing/frontend-tests/: package-lock.json  package.json  test-runner.js
testing/frontend_tests/: __init__.py  base_frontend_test.py  test_login_page.py  test_navigation.py  test_order_wizard.py
testing/rbac-tests/: count-screenshots.ps1  rbac-e2e-runner.js  run-rbac-api-tests.ps1  run-rbac-web-tests.ps1  test-admin-users-new.ps1  verify-parameters-fix.ps1
testing/reports/: frontend-report-2026-03-06T11-56-04-630Z.html  frontend-report-2026-03-06T12-15-40-626Z.html  frontend-report-2026-03-06T12-19-26-506Z.html  frontend-report-2026-03-06T12-32-44-865Z.html  frontend-report-2026-03-06T12-44-23-970Z.html  frontend-report-latest.html  rbac-api-report-20260306_143318.html  rbac-api-report-20260306_143822.html  rbac-api-report-latest.html  rbac-e2e-report-2026-03-06T09-59-59.html  rbac-e2e-report-2026-03-06T11-49-17.html  rbac-e2e-report-2026-03-06T12-03-43.html  rbac-web-report-20260306_143339.html  rbac-web-report-20260306_143838.html  rbac-web-report-latest.html  test-report-2026-03-06_12-52-21.html  test-report-2026-03-06_13-16-36.html  test-report-2026-03-06_13-19-36.html  test-report-2026-03-06_13-20-40.html  test-report-2026-03-06_17-14-59.html  test-report-2026-03-06_17-19-02.html
testing/reports - Copy/: frontend-report-2026-03-06T08-24-50-151Z.html  frontend-report-2026-03-06T08-26-47-865Z.html  test-report-2026-03-06_12-40-43.html  test-report-2026-03-06_13-21-03.html  test_execution_report.md
(+253 files in other folders)
