# ===================================
# SM-Caterer Environment Variables
# ===================================
# Copy this file to /opt/cloudcaters/sm-caterer.env
# and fill in the actual values
# chmod 600 /opt/cloudcaters/sm-caterer.env
# ===================================

# Server Configuration
SERVER_PORT=8080

# Database Configuration
DB_URL=jdbc:mysql://localhost:3306/sm-caterer?useSSL=true&requireSSL=true&serverTimezone=UTC
DB_USERNAME=smcaterer_user
DB_PASSWORD=CHANGE_THIS_PASSWORD

# JWT Configuration (minimum 256-bit secret for HS512)
JWT_SECRET=CHANGE_THIS_TO_A_SECURE_64_CHARACTER_MINIMUM_SECRET_KEY_FOR_PRODUCTION
JWT_EXPIRATION=86400000
JWT_REFRESH_EXPIRATION=604800000

# CORS Configuration
CORS_ORIGINS=https://your-domain.com

# Session Security
SESSION_SECURE=true

# SSL Configuration (when enabled)
# SSL_ENABLED=true
# SSL_KEYSTORE_PATH=/opt/cloudcaters/ssl/keystore.p12
# SSL_KEYSTORE_PASSWORD=CHANGE_THIS_SSL_PASSWORD

# Logging
LOG_PATH=/var/log/cloudcaters

# File Upload
UPLOAD_PATH=/opt/cloudcaters/uploads

# Remember Me
REMEMBER_ME_KEY=CHANGE_THIS_TO_A_SECURE_KEY

# Email Configuration
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=your-email@gmail.com
SMTP_PASSWORD=your-app-password

# Swagger (disable in production)
SWAGGER_ENABLED=false
